<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <title>Kampanye Selesai - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <img src="../img/jumbotron.webp" class="img-responsive img-jumbo" alt="Jumbotron">
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <div class="col-xs-10 margin-top-title">
                        <p class="text-title">100 Trees from LUCY to Indonesia</p>
                    </div>
                    <div class="col-xs-2 margin-share">
                        <a href="#"><img src="../img/icon-share.webp" class="img-responsive" alt="Share Icon"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-title-sub">Dibuat</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 margin-top-up">
                        <img src="../img/icon-profile.webp" class="img-responsive" alt="Profile Icon">
                    </div>
                    <div class="col-xs-10 margin-top-up">
                        <div class="row">
                            <div class="col-xs-10 col-md-7">
                                <p class="text-title-sub">Band LUCY Indonesia</p>
                            </div>
                            <div class="col-xs-2 col-md-2 margin-top-style">
                                <img src="../img/icon-verified.webp" class="img-responsive" alt="Profile Icon">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 margin-top-up">
                                <p class="text-sub-loc"><u>Pantai Mangunharjo</u>, Semarang</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <p class="text-sub-info">Penanaman : Jumat, 31 Desember 2021</p>
                    </div>
                    <div class="col-xs-5">
                        <p class="text-sub-info text-right">Jenis Pohon Tanam : <b>Bakau</b></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p class="text-kampanye-selesai-admin">Kampanye Alam Selesai</p>
                        <p class="text-kampanye-selesai-admin-sub margin-top-up">126 Pohon Terkumpul</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-style-admin btn-style-action">Partisipan</button>
                        <button type="button" class="btn btn-style-admin btn-style-update">Update</button>
                        <button type="button" class="btn btn-style-admin btn-style-edit">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer-kampanye-selesai"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="card-style">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#cerita" aria-controls="cerita" role="tab"
                                data-toggle="tab">Cerita</a></li>
                        <li role="presentation"><a href="#pantau" aria-controls="pantau" role="tab"
                                data-toggle="tab">Pantau Kampanye</a></li>
                        <li role="presentation"><a href="#update" aria-controls="update" role="tab"
                                data-toggle="tab">Update</a></li>
                        <li style="float: right;"><p class="text-list-nav">28 Juni 2021</p></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="cerita">
                            <div class="row">
                                <div class="col-xs-12 margin-top-style-nav text-content-nav text-justify">
                                    <p>Halo Walwal~</p>
                                    <p>Salam Lestari!</p>
                                    <p>Perkenalkan kami LUCY Indonesia, fanbase band asal Korea Selatan bernama LUCY (루시). Kalian bisa temukan kami di twitter/instagram di@lucy_indonesia.</p>
                                    <p>Dalam rangka merayakan satu tahun debut Band LUCY, kami mengajak Walwal dan kamu yang membaca ini untuk bersama-sama menghijaukan kembali bumi Indonesia. Satu saja kebaikan darimu akan sangat berarti untuk kita dan masa depan.</p>
                                    <p>Besaran donasi yang diperlukan untuk melakukan penanaman dan perawatan pohon adalah Rp 10,000/pohon .</p>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-content-nav text-center">
                                        <button type="button" class="btn btn-more-style" data-toggle="collapse" data-target="#collapseContentNav" aria-expanded="false" aria-controls="collapseNav">
                                            <p class="text-center">Lebih Lengkap <i class="fas fa-chevron-circle-down fa-lg icon-style"></i></p>
                                        </button>
                                        <div class="collapse margin-top-style-nav text-justify" id="collapseContentNav">
                                            <p>Pada kesempatan kali ini, penanaman akan dilakukan di Pantai Mangunharjo. Pantai Mangunharjo merupakan kawasan ekowisata di Kecamatan Tugu, Kota Semarang yang mengupayakan ekosistem mangrove sebagai kawasan percontohan. Pantai ini memiliki ombak landai yang memungkinkan pengunjung untuk bermain air laut. Keindahan tersebut terkendala oleh laju abrasi tinggi yang menjadi penyebab utama rusaknya kawasan pesisir. Abrasi yang terjadi menyebabkan jarak antara pemukiman warga dan garis Pantai Mangunharjo hanya tersisa 1 km. Untuk itu, LindungiHutan melalui kampanye alam akan melakukan penanaman pohon Mangrove Rhizophora sebagai salah satu upaya untuk mencegah abrasi. Selain itu, akar mangrove memiliki fungsi untuk menjerat sedimen dan diharapkan akan memunculkan daratan baru kedepannya. Akar Mangrove juga dapat mempercepat penguraian limbah organik dan limbah kimia yang dapat mencemari laut.</p>
                                            <p>Bagaimana Cara Berdonasi ??</p>
                                            <ol>
                                                <li>
                                                    <p>Klik Tombol “DONASI SEKARANG”</p>
                                                </li>
                                                <li>
                                                    <p>Input nominal yang akan di donasikan</p>
                                                </li>
                                                <li>
                                                    <p>Pilih metode pembayaran transfer Bank (transfer bank BNI, Mandiri, BCA, BRI, BNI), Go-Pay dan Doku Wallet</p>
                                                </li>
                                                <li>
                                                    <p>Konfirmasi melalui WhatsApp, Website atau E-mail</p>
                                                </li>
                                                <li>
                                                    <p>Selesai</p>
                                                </li>
                                            </ol>
                                            <p>Kamu juga dapat berpartisipasi dalam Gabung Aksi penanaman dengan melakukan pendaftaran di Tombol “Gabung Aksi”, biaya ditanggung peserta yaa.</p>
                                            <p>Salam Lestari !!</p>
                                            <p>LindungiHutan juga akan melakukan monitoring di setiap kampanye alam, dan kamu sebagai donatur ataupun relawan dapat melihatnya di halaman ini.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="pantau">
                            <div class="row">
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-tree-living.webp" class="img-responsive img-pantau" alt="Pohon Hidup">
                                    <p class="pantau-title">Pohon Hidup</p>
                                    <p class="pantau-title-sub">126 Pohon</p>
                                </div>
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-tree-dead.webp" class="img-responsive img-pantau" alt="Pohon Mati">
                                    <p class="pantau-title">Pohon Mati</p>
                                    <p class="pantau-title-sub">0 Pohon</p>
                                </div>
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-diameter.webp" class="img-responsive img-pantau" alt="Rataan Diameter Pohon">
                                    <p class="pantau-title">Rataan Diameter Pohon</p>
                                    <p class="pantau-title-sub">1,5 cm</p>
                                </div>
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-tree-tall.webp" class="img-responsive img-pantau" alt="Rataan Tinggi Pohon">
                                    <p class="pantau-title">Rataan Tinggi Pohon</p>
                                    <p class="pantau-title-sub">10 cm</p>
                                </div>
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-tree-age.webp" class="img-responsive img-pantau" alt="Umur Pohon">
                                    <p class="pantau-title">Umur Pohon</p>
                                    <p class="pantau-title-sub">60 Hari</p>
                                </div>
                                <div class="col-xs-6 col-md-4 margin-top-style-nav text-center">
                                    <img src="../img/pantau-diameter.webp" class="img-responsive img-pantau" alt="Rataan Emisi CO2 Terserap">
                                    <p class="pantau-title">Rataan Emisi CO<sub>2</sub> Terserap</p>
                                    <p class="pantau-title-sub">5 kg</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="update">
                            <div class="row">
                                <div class="col-xs-12 margin-top-style-nav text-content-nav text-justify">
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1 margin-top-style">
                                            <img src="../img/icon-profile.webp" class="img-responsive" alt="Profile Icon">
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update">28 April 2021</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update-sub">Mengupdate penanaman dari tanggal 30 Juli 2021 menjadi 31 Desember 2021</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1 margin-top-style">
                                            <img src="../img/icon-profile.webp" class="img-responsive" alt="Profile Icon">
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update">24 Februari</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update-sub">Memberbarui cerita tentang donasi</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1 margin-top-style">
                                            <img src="../img/icon-profile.webp" class="img-responsive" alt="Profile Icon">
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update">20 Februari</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-nav-update-sub">Membuat Kampanye</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 margin-donatur">
                <div class="card-style">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#donatur" aria-controls="donatur" role="tab"
                                data-toggle="tab">Donatur</a></li>
                        <li role="presentation"><a href="#donatur-teratas" aria-controls="donatur-teratas" role="tab"
                                data-toggle="tab">Donatur Teratas</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content scroll-donatur">
                        <div role="tabpanel" class="tab-pane fade in active" id="donatur">
                            <div class="row margin-scroll-donatur">
                                <div class="col-xs-12 margin-top-style-nav text-content-nav text-justify">
                                    <!-- Panel -->
                                    <div class="panel panel-default panel-donatur">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-8">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur">Anonymous</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-sub">19 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default panel-donatur">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-8">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur">Endah</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-sub">16 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default panel-donatur">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-8">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur">Edo</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-sub">20 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="donatur-teratas">
                            <div class="row margin-scroll-donatur">
                                <div class="col-xs-12 margin-top-style-nav text-content-nav text-justify">
                                    <!-- Panel -->
                                    <div class="panel panel-default panel-donatur-teratas">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-3 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-5">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas">Edo <i class="fas fa-crown icon-style-invers"></i></p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas-sub">20 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor-rating1.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default panel-donatur-teratas">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-3 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-5">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas">Anonymous</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas-sub">19 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor-rating2.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default panel-donatur-teratas">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-xs-3 margin-top-style text-right">
                                                    <img src="../img/icon-donor.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                                <div class="col-xs-5">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas">Indah</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <p class="text-donatur-teratas-sub">16 Pohon</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 margin-top-style text-right">
                                                    <img src="../img/icon-donor-rating3.webp" class="img-responsive" alt="Profile Icon">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chat-style">
        <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
    </div>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</body>

</html>